datadir = parkour/skip_0
datadir = ours/uw2/skip_0
expname = poseopt_vis # _opasity_gamma07-double
logdir = data

render_only = 0

## Regularization
loss_depth_weight_inital = 1e-1
loss_flow_weight_inital = 1e1
lr_poses_init = 5e-4

step_ratio = 0.5
n_init_frames = 5
n_max_frames = 200 # 60
n_overlap = 30
n_max_training_rfs = 2
add_frames_every = 100 # 30
max_drift = 1

multiGPU = [0]
subsequence = [0, -1]
with_GT_poses = 0
optimize_poses = 1
optimize_focal = 1
fov = 70

n_iters = 20000
batch_size = 4096

# N_voxel_init = 262144 # 64**3  # 128:X, 16:O, 8:
N_voxel_init = 32768
#upsamp_list = [500, 1000, 1500] # 5500
#upsamp_list = [1000, 2000, 3000, 4000, 5000]
upsamp_list = [1000, 2000, 3000]
#upsamp_list = [2000,3000,4000,5500]
N_voxel_final = 16777216 # 256**3
#N_voxel_final = 134217728 # 512**3
#N_voxel_final = 262144000
#N_voxel_final = 1073741824 # 1024**3

N_vis = 3
vis_every = 500000000
vis_train_every = 10000
progress_refresh_rate = 5000

render_test = 1
render_path = 1
render_train = 1

model_name = TensorVMSplit
n_lamb_sigma = [16, 4, 4]
n_lamb_sh = [48, 12, 12]

shadingMode = MLP_Fea_woView
#shadingMode = MLP_Fea_late_view
#shadingMode = MLP_Fea_late_view_late_emb
#shadingMode = MLP_Fea_late_view
fea2denseAct = softplus

view_pe = 0
fea_pe = 3

TV_weight_density = 0.0
TV_weight_app = 0.0
L1_weight_inital = 1e-4

pose_consistancy_loss = 0
